<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Nicolas-Sebastian-Vanesa">
<title>Nosotros</title>


<link rel="stylesheet" href="./MISDELICIAS.css"></head>

<body>

<header>
<nav>
<ul>

<li><a class="activo" href="MISDELICIAS.html">Inicio</a></li>
<li><a href="menu.html">Menú</a></li>
<li><a class="activo" href="nosotros.html">Acerca de nosotros</a></li>
<li><a href="ubicacion.html">Ubicación</a></li>
<li><a href="contacto.html">Contacto</a></li>


</ul>
</nav>
</header>

<main>

    <br><br><br><br>

<h1>Acerca de nosotros</h1>

<p class="acerca">La historia de Mis Deliciosas Pequeñas es una historia de esfuerzo, familia y perseverancia. Este restaurante fue creado por el señor Víctor Julio Garzón, un hombre emprendedor que siempre soñó con tener un negocio propio donde pudiera ofrecer comida deliciosa y un servicio cercano a sus clientes.
Todo comenzó el 13 de marzo de 2014, cuando se creó la primera sede en el Centro Comercial El Milenio. Para iniciar este proyecto, don Víctor invirtió 25 millones de pesos. Poco tiempo después tuvo un golpe de suerte al ganar 39 millones de pesos en una lotería, dinero que utilizó para hacer arreglos y mejoras en el local, permitiendo que el restaurante se fortaleciera y creciera con el paso de los años.
Desde sus inicios, el restaurante ha contado con el apoyo de su familia. En la sede del Milenio trabajan cuatro empleados, y la persona encargada de la administración es su hija, Jennifer Garzón, quien ha asumido la responsabilidad de dirigir y organizar el funcionamiento del local, contribuyendo al buen servicio y al crecimiento del negocio.
Años después, en septiembre de 2020, don Víctor decidió ampliar su proyecto y abrir otra sede en el sector de Bosa Atalayas. En este lugar ya existía un negocio, pero él tomó la decisión de comprarlo e invertir 20 millones de pesos para convertirlo en una nueva sede de Mis Deliciosas Pequeñas.
Esta sede también cuenta con cuatro empleados y es administrada directamente por don Víctor junto a su esposa. Ambos se encargan de la atención y la organización del restaurante, ofreciendo una atención personalizada a los clientes, lo que ha permitido que el restaurante en Bosa Atalayas gane más reconocimiento y fuerza en el sector.
Gracias al trabajo en equipo entre don Víctor, su esposa y su hija, el negocio ha logrado mantenerse y crecer con el paso del tiempo. Hoy, en 2026, Mis Deliciosas Pequeñas es un restaurante familiar que cuenta con dos sedes, varios empleados y una historia construida con dedicación, unión familiar y el deseo de seguir creciendo cada día más. 🍽️✨</p>


<p class = mision> mision
En el  restaurante mis delicias antioqueñas, nos dedicamos a la venta de variedad de comida  caracterizándonos por la innovación visual , enfocados en un  servicio al cliente personalizado ofreciendo una  preparación con productos frescos y de alta  calidad</p>
<p class = vision>vision
En 2031 seremos un restaurante reconocido a nivel local priorizando la satisfacción de nuestros clientes , con altos estándares de calidad en la presentación y preparación de nuestros platos
principios 
Higiene y Seguridad Alimentaria: Garantizar la inocuidad de los alimentos es innegociable, reflejando el compromiso con la salud del cliente.
Servicio al Cliente (Excelencia): Enfocarse en superar las expectativas, brindar una experiencia memorable y no solo servir comida.
Consistencia Operativa: Mantener la misma calidad en la comida y el servicio todos los días.
Sostenibilidad: Uso responsable de recursos, gestión de residuos y preferencia por productos de proximidad (km 0).
Mejora Continua e Innovación: Adaptarse a las nuevas tendencias culinarias y buscar formas más eficientes de trabajar.
</p>
</main>

<footer>

<h3>MIS DELICIAS Antioqueñas</h3>




<p><strong>Horarios de atención</strong></p>

<p>Lunes a domingo: 10:00 am a 9:30 pm</p>

<p>
Política de privacidad |
Tratamiento de datos |
Términos y condiciones |
Política de cookies
</p>

<p>
El uso de este sitio web implica la aceptación de nuestras políticas de privacidad y condiciones de uso.
</p>


<p>© 2026 Mis Delicias Antioqueñas</p>

</footer>

</body>
</html>